
spring.rabbitmq.host: localhost
spring.rabbitmq.password: guest
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.exchange: audit.exchange
spring.rabbitmq.queue: audit.queue
spring.rabbitmq.routingkey: audit.routingkey


app.message: Message has been sent Successfully..

server.port: 8086