# h2 database properties
spring.datasource.url=jdbc:h2:mem:auditdb;DB_CLOSE_DELAY=-1.;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.allowed.resources=/h2/**
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# server port to start the app
server.port: 8080

# rabbit mq properties
spring.rabbitmq.host: localhost
spring.rabbitmq.password: guest
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.exchange: audit.exchange
spring.rabbitmq.queue: audit.queue
spring.rabbitmq.routingkey: audit.routingkey

# logging properties
spring.application.name=audit-service
logging.file.name=log/${spring.application.name}.log
logging.pattern.rolling-file-name=log/${spring.application.name}-%d{yyyy-MM-dd-HH-mm-ss}.%i.log
logging.file.file.max-size: 1024KB
logging.level.root=DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

